<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="460.0" prefWidth="500.0" spacing="15.0" style="-fx-background-color: linear-gradient(to bottom right, #fff1eb, #ace0f9);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.loginController">
   <children>

      <Label fx:id="titlelabel" text="Memento">
         <font>
            <Font name="Segoe Print" size="36.0" /> </font>
         <VBox.margin>
            <Insets bottom="10.0" /> </VBox.margin>
      </Label>

      <Label fx:id="msg" text="Welcome!">
         <font>
            <Font name="Segoe Print" size="18.0" /> </font>
         <VBox.margin>
            <Insets bottom="20.0" /> </VBox.margin>
      </Label>

      <TextField fx:id="usernameField" maxWidth="300.0" prefHeight="35.0" prefWidth="250.0" promptText="username"> <font>
            <Font size="14.0" /> </font>
      </TextField>

      <PasswordField fx:id="passwordField" maxWidth="300.0" prefHeight="35.0" prefWidth="250.0" promptText="password"> <font>
            <Font size="14.0" /> </font>
      </PasswordField>

      <HBox alignment="CENTER"> <children>
            <Button fx:id="lognButton" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="100.0" text="Login"> <font>
                  <Font name="Agency FB" size="16.0" /> </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="createButton" mnemonicParsing="false" onAction="#signupp" prefHeight="35.0" prefWidth="150.0" text="Create profile">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /> </padding>
</VBox>
